@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.Items-four, .Items-three, .Items-two, .Items-one, .Photography-container, .Graphic-container, .Audience-image, .Brand-Image, .Header-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.Wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  opacity: 0.5;
}

.Header-container {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 16% 84%;
  height: 800px;
}

.Logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: flex-start;
  align-self: center;
  margin-left: 6%;
  width: 23%;
}

.Logo img {
  width: 100%;
}

.Menu-mobile-container,
.Menu-mobile-content {
  display: none;
}

.Menu-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 72%;
  height: 45%;
  justify-self: flex-end;
  align-self: center;
  display: grid;
  grid-template-columns: 64% 27%;
  grid-template-rows: 100%;
}

.Menu-Desktop {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-columns: 30% 35% 20%;
  grid-template-rows: 100%;
  justify-self: unset;
  align-self: center;
  font-size: 1.4vmax;
  color: white;
}

.Contact {
  font-size: 1.1vmax;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  border-radius: 30px;
  border: none;
  background-color: white;
  font-weight: 600;
  cursor: pointer;
}
.Contact:hover {
  background-color: #6ccdfe;
  color: white;
}

.Header-content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  justify-self: center;
  align-self: center;
  height: 100%;
}

.Header-content h1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 4vmax;
  justify-self: center;
  align-self: flex-end;
  font-family: "Fraunces", serif;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}

.Header-content img {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: flex-start;
  margin-top: 10%;
}

.Brand-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 43.3% 23.3% 33.3%;
  background-color: white;
  height: 601px;
}

.Brand-title,
.Audience-title {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: flex-end;
  font-size: 2.9vmax;
  color: #23303e;
  font-family: "Fraunces", serif;
  width: 55%;
}

.Brand-text,
.Audience-text {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
  width: 62%;
  height: 58%;
  font-size: 1.22vmax;
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  line-height: 152%;
  margin-left: 7%;
}

.Brand-learn-more,
.Audience-learn-more {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: center;
  font-size: 1vmax;
  width: 15%;
  height: 15%;
  justify-self: flex-start;
  align-self: flex-start;
  margin-left: 24%;
  font-family: "Fraunces", serif;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.Brand-learn-more::after,
.Audience-learn-more::after {
  width: 100%;
  height: 25%;
  opacity: 0.4;
  border-radius: 15px;
  content: "";
  background-color: #fad400;
  display: block;
  position: absolute;
  top: 40%;
  left: -3%;
  z-index: -1;
}

.Brand-learn-more:hover::after,
.Audience-learn-more:hover::after {
  opacity: 1;
}

.Brand-Image {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("../images/desktop/image-transform.jpg");
}

.Audience-image {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-image: url("../images/desktop/image-stand-out.jpg");
  height: 601px;
}

.Audience-container {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 43.3% 23.3% 33.3%;
  background-color: white;
}

.Audience-title {
  width: 75%;
  height: 40%;
  margin-left: 4%;
}

.Audience-text {
  width: 63%;
  height: 58%;
  margin-right: 14%;
}

.Audience-learn-more {
  justify-self: unset;
  align-self: unset;
  margin-left: 20%;
}

.Audience-learn-more::after {
  background-color: #fe7867;
}

.Graphic-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  color: #25564b;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  height: 601px;
}

.Graphic-title,
.Photography-title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
  width: 31%;
  height: 71%;
  font-size: 1.9vmax;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-left: 1%;
}

.Graphic-text,
.Photography-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
  width: 48%;
  height: 17%;
  font-size: 1.1vmax;
  font-family: "Barlow", sans-serif;
  line-height: 165%;
  text-align: center;
}

.Photography-container {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  color: #25564b;
  background-image: url("../images/desktop/image-photography.jpg");
}

.Photography-title {
  width: 26%;
  height: 71%;
  margin-right: 2%;
}

.Photography-text {
  width: 51%;
  height: 17%;
}

.Client-container {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  background-color: #fffcfa;
  height: 774px;
}

.Client-title {
  width: 25%;
  height: 32%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: flex-end;
  font-size: 1.35vmax;
  font-family: "Fraunces", serif;
  color: #a7abae;
  letter-spacing: 4px;
  margin-left: 1%;
  letter-spacing: 5px;
}

.Client-centent {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  width: 80%;
  justify-self: center;
}

.Client-items {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 40%;
}

.Client-img-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.Client-img {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  border-radius: 100px;
  justify-self: center;
  align-self: center;
  width: 19%;
  margin: 1% 1% 8% 4%;
}

.Client-items-text {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 97%;
  height: 80%;
  font-size: 1.22vmax;
  color: #818498;
  text-align: center;
  font-family: "Barlow", sans-serif;
  line-height: 168%;
  margin-left: 5%;
}

.Client-items-detail-content {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13% 15%;
}

.Client-items-name {
  font-size: 1.22vmax;
  justify-self: center;
  align-self: center;
  font-family: "Fraunces", serif;
}

.Client-items-role {
  font-size: 1vmax;
  justify-self: center;
  align-self: center;
  color: #a7abae;
  font-family: "Barlow", sans-serif;
}

.Items-one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  height: 447px;
}

.Items-two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}

.Items-three {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}

.Items-four {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

.Footer-container {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 8;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 31% 39% 30%;
  color: #4c9081;
  background-color: #91d4c6;
  height: 350px;
}

.Footer-title {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
}

.Footer-title img {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: flex-end;
  margin-right: 1%;
  width: 12%;
}

.Footer-Menu-container {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.Footer-Menu {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-columns: 36% 42% 33%;
  grid-template-rows: 100%;
  justify-self: center;
  align-self: center;
  width: 20.5%;
  height: 43%;
  font-size: 1.2vmax;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.Menu-item:hover {
  color: white;
  cursor: pointer;
}

.Social-container {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
  color: #2b7362;
}

.Social-icons {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: flex-start;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  width: 13%;
  height: 47%;
  font-size: 1.5vmax;
}

.fa-facebook-square {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: center;
}

.fa-instagram {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: center;
}

.fa-twitter {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: center;
}

.fa-pinterest {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: center;
}

.fab:hover {
  color: white;
  cursor: pointer;
}

.attribution {
  font-size: 1vmax;
  text-align: center;
  position: absolute;
  top: 99%;
  width: 100%;
}

.attribution a {
  color: #3e52a3;
}

/*Breakpoint 1440px*/
@media (max-width: 1440px) {
  .Menu-Desktop {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 30% 35% 20%;
    grid-template-rows: 100%;
    justify-self: unset;
    align-self: center;
    color: white;
    font-size: 1.4vmax;
  }

  .Contact {
    font-size: 1.1vmax;
  }

  .Header-content h1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 7vmax;
    font-size: 7vmin;
    justify-self: center;
    align-self: center;
  }

  .Header-content img {
    margin-top: 4%;
  }

  .Brand-title {
    font-size: 2.9vmax;
  }

  .Brand-text,
.Audience-text {
    font-size: 1.22vmax;
    width: 63%;
    height: 57%;
    line-height: 160%;
    margin-left: 9%;
  }

  .Brand-learn-more,
.Audience-learn-more {
    font-size: 1.22vmax;
    width: 18%;
    height: 21%;
    margin: 3% 1% 1% 24%;
  }

  .Brand-learn-more::after,
.Audience-learn-more::after {
    width: 100%;
    height: 18%;
    top: 30%;
  }

  .Audience-title {
    font-size: 5.2vmin;
    width: 77%;
    height: 40%;
    margin-left: 7%;
  }

  .Audience-text {
    width: 62%;
    height: 64%;
    margin-right: 16%;
    line-height: 170%;
  }

  .Audience-learn-more {
    margin: 2.6% 1% 1% 16%;
  }

  .Graphic-title,
.Photography-title {
    font-size: 1.9vmax;
  }

  .Graphic-text,
.Photography-text {
    font-size: 1.1vmax;
  }

  .Client-title {
    width: 40%;
    height: 32%;
    font-size: 1.35vmax;
    margin-left: 15%;
    letter-spacing: 6px;
  }

  .Client-items-text {
    width: 93%;
    height: 86%;
    font-size: 1.25vmax;
    font-family: "Barlow", sans-serif;
    line-height: 179%;
    margin-left: 5%;
  }

  .Client-items-name {
    font-size: 1.22vmax;
  }

  .Client-items-role {
    font-size: 1vmax;
  }

  .Client-items-name {
    margin: 0% 1% 0% 0%;
  }

  .Client-items-role {
    margin: 0% 1% 0% 0%;
  }

  .Footer-Menu {
    font-size: 1.2vmax;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
  }

  .Menu-item:hover {
    color: white;
    cursor: pointer;
  }

  .Social-icons {
    font-size: 1.5vmax;
  }

  .attribution {
    font-size: 1vmax;
  }
}
@media (max-width: 480px) {
  body {
    width: 100vw;
  }

  .Wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10.27% 5.99% 8.37% 5.97% 8.39% 11.5% 11.5% 24.12% 3.6% 3.6% 6.7%;
  }

  .Header-container {
    background-image: url("../images/mobile/image-header.jpg");
    height: 536px;
  }

  .Header-content h1 {
    font-size: 10vmin;
    font-weight: 900;
    margin: 21% 0% 0% 1%;
    text-align: center;
    letter-spacing: 9px;
  }

  .Header-content img {
    margin-top: 19%;
  }

  .Menu-container {
    display: none;
  }

  .Menu-mobile-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    width: 13%;
    height: 16%;
    justify-self: flex-end;
    align-self: flex-start;
    margin: 15% 12% 0% 0%;
  }

  span {
    width: 100%;
    height: 19%;
    justify-self: center;
    align-self: flex-end;
    background-color: white;
  }

  .Menu-mobile-content {
    display: none;
    width: 88%;
    height: 330px;
    justify-self: center;
    align-self: center;
    background-color: white;
    position: absolute;
    top: 85px;
    z-index: 1;
  }

  .Display-menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
  }

  .Menu-mobile-content::after {
    content: "";
    position: absolute;
    right: 0%;
    bottom: 92%;
    border-bottom: 50px solid white;
    border-left: 50px solid transparent;
  }

  .Menu-mobile {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    justify-self: center;
    align-self: center;
    color: #818498;
  }

  .Menu-mobile-item {
    width: 40%;
    height: 24%;
    justify-self: center;
    align-self: center;
    font-size: 5vmin;
    font-family: "Barlow", sans-serif;
    text-align: center;
  }

  .About {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .Services {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .Projects {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .Contact-mobile {
    width: 43%;
    height: 60%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 4.5vmin;
    border-radius: 30px;
    justify-self: center;
    align-self: center;
    margin-bottom: 11%;
    border: none;
    background-color: #fad400;
    color: #23303e;
    font-family: "Fraunces", serif;
    font-weight: 600;
    cursor: pointer;
  }

  .Logo {
    width: 67%;
    margin: 4% 0% 0% 13%;
  }

  .Menu-mobile-container {
    width: 13.5%;
    height: 30%;
    margin: 15% 12% 0% 0%;
  }

  .Brand-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 437px;
  }

  .Brand-Image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("../images/mobile/image-transform.jpg");
    height: 313px;
  }

  .Brand-title,
.Audience-title {
    font-size: 9vmin;
    width: 76%;
    height: 66%;
    text-align: center;
  }

  .Audience-title {
    margin-left: 0;
  }

  .Brand-text,
.Audience-text {
    font-size: 4.8vmin;
    width: 93%;
    height: 139%;
    line-height: 161%;
    margin-left: 1%;
    text-align: center;
  }

  .Audience-text {
    width: 84%;
    height: 140%;
    line-height: 164%;
    margin-left: 15%;
  }

  .Brand-learn-more,
.Audience-learn-more {
    width: 32%;
    height: 18%;
    font-size: 4.5vmin;
    margin: 16% 1% 1% 34%;
  }

  .Brand-learn-more::after,
.Audience-learn-more::after {
    width: 114%;
    height: 32%;
    top: 55%;
    left: -7%;
  }

  .Audience-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("../images/mobile/image-stand-out.jpg");
    height: 312px;
  }

  .Audience-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 438px;
  }

  .Graphic-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("../images/mobile/image-graphic-design.jpg");
    height: 600px;
  }

  .Photography-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("../images/mobile/image-photography.jpg");
    height: 601px;
  }

  .Graphic-title,
.Photography-title {
    font-size: 7.5vmin;
  }

  .Graphic-text,
.Photography-text {
    font-size: 4.2vmin;
  }

  .Graphic-title,
.Photography-title {
    width: 69%;
    height: 68%;
    margin-left: 16%;
  }

  .Graphic-text,
.Photography-text {
    width: 91%;
    height: 15%;
    line-height: 166%;
  }

  .Client-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    height: 1259px;
  }

  .Client-centent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    width: 100%;
  }

  .Client-title {
    width: 76%;
    height: 48%;
    font-size: 4vmin;
    letter-spacing: 5px;
  }

  .Client-items-text {
    font-size: 4.8vmin;
    width: 89%;
    height: 100%;
    line-height: 177%;
    margin: 4% 0% 0% 6%;
  }

  .Client-items-name {
    font-size: 5vmin;
    align-self: center;
    margin-top: 3%;
  }

  .Client-items-role {
    font-size: 3.7vmin;
    align-self: flex-start;
    margin-top: -1%;
  }

  .Client-items-detail-content {
    grid-template-rows: 44% 20%;
  }

  .Client-img {
    margin: 2% 0% 0% 0%;
  }

  .Jennie-image {
    margin: 0% 0% 9% 0%;
  }

  .Jennie-text {
    margin: -1% 0% 0% 6%;
  }

  .Jennie-name {
    margin: 0% 0% 7% 0%;
  }

  .Jennie-role {
    margin: -6% 0% 0% 0%;
  }

  .Thomas-image {
    margin: 0% 0% 12% 0%;
  }

  .Thomas-text {
    margin: -3% 0% 0% 6%;
  }

  .Thomas-name {
    margin: 7% 0% 0% 0%;
  }

  .Thomas-role {
    margin: 1% 0% 0% 0%;
  }

  .Emily {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .Thomas {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .Jennie {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .Items-one,
.Items-two,
.Items-three,
.Items-four {
    background-size: cover;
  }

  .Items-one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
    height: 187px;
  }

  .Items-two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("../images/mobile/image-gallery-orange.jpg");
  }

  .Items-three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("../images/mobile/image-gallery-cone.jpg");
    height: 187px;
  }

  .Items-four {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  }

  .Footer-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 12;
    height: 347px;
  }

  .Footer-title img {
    width: 46%;
    margin: 0% 3% 3% 0%;
  }

  .Footer-Menu {
    width: 80%;
    height: 55%;
  }

  .Social-icons {
    width: 52%;
    height: 36%;
  }

  .Footer-Menu {
    font-size: 5vmin;
  }

  .Social-icons {
    font-size: 6vmin;
  }

  .attribution {
    font-size: 3.5vmin;
  }
}

/*# sourceMappingURL=styles.css.map */
